proxy server {
        default_fallback        = no
}
 
# Add your country's FLR details for the home_server {} attribute as shown below. port and status_check will not change.
# Add as many definitions as there are FLRs  
home_server FLR1 {
        ipaddr                  = EDUROAM_FLR1
        port                    = 1812
        secret                  = FLR_EDUROAM_SECRET
        status_check            = status-server
}
home_server FLR2 {
        ipaddr                  = EDUROAM_FLR2
        port                    = 1812
        secret                  = FLR_EDUROAM_SECRET
        status_check            = status-server
}

 
# eduroam home_server_pool attribute links from the home_server attribute. ensure home_server in home_server_pool matches home_server above 
home_server_pool EDUROAM {
        type                    = fail-over
        home_server             = FLR1
	home_server		= FLR2
}
 
realm "~.+$" {
        pool                    = EDUROAM
        nostrip
}

# Your IdP realm
realm YOUR_REALM {
        nostrip
}
